<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        color: red;
      }
    </style>
    <script>
      window.onload = function() {
        function getStyle(obj, name) {
          if (getComputedStyle) {
            return getComputedStyle(obj, null)[name];
          } else {
            return obj.currentStyle[name];
          }
        }
        console.log('a')
        var div = document.querySelector(".box");
      console.log(getStyle(div, 'color'));
      };
    </script>
  </head>
  <body>
    <div class="box" style="color: yellow">
      nihao
    </div>
  </body>
</html>
