<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 100px;
      }
      input:placeholder-shown + small::before,
      textarea:placeholder-shown + small::before {
        content: "尚未输入内容";
        color: red;
        font-size: 87.5%;
      }
      section {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>

  </body>
</html>
